/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "data-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
	},
	"env": {
		"stage": {
			"browser": {
				"binding": "VIRTUAL_BROWSER",
			},
			"ai": {
				"binding": "AI",
			},
			"r2_buckets": [
				{
					"binding": "BUCKET",
					"bucket_name": "smart-links-eval-stage",
				},
			],
			"d1_databases": [
				{
					"database_id": "94f02c9f-a311-49ab-ab62-a2f3f53e5220",
					"binding": "DB",
					"remote": true,
				},
			],
			"kv_namespaces": [
				{
					"binding": "CACHE",
					"id": "1756bf7ebd89492fa97d19fec7a43350",
				},
			],
			"queues": {
				"consumers": [
					{
						"queue": "smart-links-data-queue-stage",
					},
				],
				"producers": [
					{
						"binding": "QUEUE",
						"queue": "smart-links-data-queue-stage",
					},
				],
			},
			"workflows": [
				{
					"binding": "DESTINATION_EVALUATION_WORKFLOW",
					"name": "destination-evaluation-workflow",
					"class_name": "DestinationEvaluationWorkflow",
				},
			],
			"durable_objects": {
				"bindings": [
					{
						"class_name": "LinkClickTrackerV2",
						"name": "LINK_CLICK_TRACKER_OBJECT",
					},
					{
						"name": "EVALUATION_SCHEDULAR",
						"class_name": "EvaluationScheduler",
					},
				],
			},
			"migrations": [
				{
					"tag": "v1",
					"new_classes": ["EvaluationScheduler"],
				},
				// LinkClickTrackerV2 already exists in stage; do not re-apply new_sqlite_classes
			],
		},
		"production": {
			"browser": {
				"binding": "VIRTUAL_BROWSER",
			},
			"ai": {
				"binding": "AI",
			},
			"r2_buckets": [
				{
					"binding": "BUCKET",
					"bucket_name": "smart-links-eval-production",
				},
			],
			"d1_databases": [
				{
					"database_id": "28598b92-7d0b-45fd-a1cc-1ae05e2a6776",
					"binding": "DB",
				},
			],
			"kv_namespaces": [
				{
					"binding": "CACHE",
					"id": "5f29c0ca5d024838a626497036afa74a",
				},
			],
			"queues": {
				"consumers": [
					{
						"queue": "smart-links-data-queue-production",
					},
				],
				"producers": [
					{
						"binding": "QUEUE",
						"queue": "smart-links-data-queue-production",
					},
				],
			},
			"workflows": [
				{
					"binding": "DESTINATION_EVALUATION_WORKFLOW",
					"name": "destination-evaluation-workflow",
					"class_name": "DestinationEvaluationWorkflow",
				},
			],
			"durable_objects": {
				"bindings": [
					{
						"class_name": "LinkClickTrackerV2",
						"name": "LINK_CLICK_TRACKER_OBJECT",
					},
					{
						"name": "EVALUATION_SCHEDULAR",
						"class_name": "EvaluationScheduler",
					},
				],
			},
			"migrations": [
				{
					"tag": "v1",
					"new_classes": ["EvaluationScheduler"],
				},
				{
					"tag": "v1",
					"new_sqlite_classes": ["LinkClickTrackerV2"],
				},
			],
		},
	},
}
